{
  "expo": {
    "name": "verdeandoApp",
    "slug": "verdeandoapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/dodo-games-logo.png",
    "scheme": "fb674819048296621",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.verdeando.app",
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "$GOOGLE_MAPS_API_KEY"
      },
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSExceptionDomains": {
            "verdeandoback.onrender.com": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSExceptionMinimumTLSVersion": "1.0",
              "NSIncludesSubdomains": true
            }
          }
        }
      }
    },
    "android": {
      "package": "com.verdeando.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/dodo-games-logo.png"
      },
      "config": {
        "googleMaps": {
          "apiKey": "$GOOGLE_MAPS_API_KEY"
        }
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.RECORD_AUDIO",
        "android.permission.INTERNET"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/dodo-games-logo.png"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Esta app necesita acceso a tu ubicación para mostrar puntos verdes cercanos en el mapa."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Esta app necesita acceso a tus fotos para permitirte compartirlas con tus amigos."
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "owner": "leodbechara",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "daa33aaf-dea2-4715-8d19-addebe27cb3f"
      }
    }
  }
}
